.home
  overflow-x: hidden
  .section
    position: relative
    &>div
      z-index: 2
    &--fullscreen
      min-height: 100vh
      padding-top: 10rem
      padding-bottom: 10rem
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: space-around
    &--track
      background: transparent no-repeat url('/img/bg/track-bg.png')
      background-position: top right
      // Header height - 50px
      height: calc(100vh - 50px)
      &::after
        content: ''
        display: block
        position: absolute
        left: -15px
        bottom: -40px
        width: 125px
        height: 250px
        background: transparent no-repeat url('/img/elem/rectangle.png') center
    &--getstarted
      // footer height - 90px
      min-height: calc(100vh - 90px)
    &__form
      input
        border-radius: 4px 0 0 4px
      button, input[type="submit"]
        border-radius: 0 4px 4px 0
    &__platforms
      margin-top: 13.5rem
      img
        opacity: .5
        transition: opacity .3s
        &:hover
          opacity: 1
    &__offers
      display: flex
      flex-wrap: wrap
      justify-content: space-around
      margin-top: 8rem
      img
        margin-bottom: 2rem
      p
        width: 75%
        text-align: center
        margin: 1.5rem 0 2rem 0
      a::after
        content: ''
        display: inline-block
        width: 1rem
        height: 1rem
        margin-left: 1rem
        background: transparent no-repeat url("/img/elem/link_arrow.png")
    &__slider
      margin-top: 15rem
    &__tabs
      margin-top: 4.5rem
      .nav-tabs
        border-bottom: 0
      .nav-link
        padding: 2rem
        border: none
        opacity: 0.6
        color: #000
        +font-semibold
        transition: opacity .2s
        &.active
          opacity: 1
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1)
        &:hover
          opacity: 0.8
        img
          margin-right: 1.5rem
    &__comments
      height: 100vh
      overflow: hidden
      .card
        margin: 2rem 0
        color: #fff
        &-header
          display: flex
          align-items: center
          & > div
            width: 36px
            height: 36px
            border-radius: 50%
            overflow: hidden
            margin-right: 1rem
        &-body
          font-size: 13px
        &-footer
          font-size: 12px
  footer
    height: 90px
    img
      opacity: .3
      transition: .3s
      &:hover
        opacity: 1