.form-group
  position: relative
  label
    position: absolute
    left: 21px
    top: 6px
    transition: all .3s
  input:valid + label, input:focus + label
    left: 5px !important
    top: -25px !important
    font-size: 16px !important
  input
    // Submit button - 54px width
    max-width: calc(100% - 54px) !important